9500001,공격은 이렇게,나가의 공격력 +15%,-1
9500002,선생과 제자,-1,나가가 공격한 이후 듄이 추가 공격을 가한다.
9500003,선생과 제자,-1,나가가 공격한 이후 물보라가 추가 공격을 가한다.
9500004,라이벌들,"공격력 +7%, 행동력 +10%",-1
9500005,솔로몬 소환,혜나의 방어력 +7%,-1
9500006,에트나드 소환,혜나의 공격력 +7%,-1
9500007,단테 소환,혜나의 공격력 +7%,-1
9500008,데일 소환,-1,혜나 공격시 확률적으로 상대 중독
9500009,녹턴 소환,-1,혜나 공격시 확률적으로 상대 수면
9500010,지금이에요 서장님!,"공격력+7%, 민첩성 +10%",-1
9500011,(잔소리 잔소리 잔소리),"듄의 공격력 +15%, 다나의 방어력 +7%",-1
9500012,연인,"공격력+7%, 방어력 +7%",-1
9500013,암살단,"공격력+7%, 민첩성 +10%",-1
9500014,소중한 이름,"공격력+7%, 방어력 +7% ","적일 경우, 백모래는 랩터를 최대한 공격하지 않는다."
9500015,죽어버려,랩터의 공격력 +15%,"적일 경우, 랩터는 최대한 백모래를 우선 공격한다."
9500016,영물들,"공격력 +7%, 민쳡성 +15%",-1
9500017,짝사랑,-1,메두사 대신 오르카가 공격을 받는다. 대신 공격을 받을 경우에는 방어력이 0.5배로 적용된다.
9500018,오래된 친구,"공격력+7%, 방어력 +7%",레이디가 공격한 이후 세월이 추가 공격을 가한다. 
9500019,사랑해요,"레이디의 공격력 +10%, 나가의 방어력 +10% ","적일 경우, 레이디는 최대한 나가를 공격하지 않는다."
9500020,나의 천사,다나의 체력 +15% ,오수 대신 다나가 공격을 받는다. 대신 공격을 받을 경우에는 방어력이 0.5배로 적용된다.
9500021,형제들,체력 +15% ,2호 대신 1호가 공격을 받는다. 대신 공격을 받을 경우에는 방어력이 0.5배로 적용된다.
9500022,나의 아이,백모래의 체력 +15% ,"적일 경우, 2호는 최대한 백모래를 공격하지 않는다."
9500023,연상연하,"공격력 +7%, 정신력 +10%",-1
9500024,보디가드,-1,오수 대신 그레고르가 공격을 받는다. 대신 공격을 받을 경우에는 방어력이 0.5배로 적용된다.
9500025,분석팀,공격력 +7%,-1
9500026,나의 수치,-1,"적일 경우, 백모래는 최대한 트래시를 우선 공격한다."
9500027,툭툭,-1,백모래의 공격을 받으면 베놈은 일격에 사망한다.
9500028,극과 극,-1,"적일 경우, 백모래의 공격력 +5%"
9500029,열받아,-1,"적일 경우, 다나의 공격력 +7%, 메두사의 방어력 +7%"
9500030,연적,공격력 +7%,-1
9500031,베스트 프렌드,-1,"적일 경우, 사사는 최대한 송하를 공격하지 않는다. 송하가 공격시 사사는 50%의 추가 데미지를 받는다."
9500032,신데렐라 해봐요,공격력 +7%,-1
9500033,부라더 다메요!,"공격력 +7%, 정신력 +15%",-1
9500034,인류에의 헌신,백모래를 공격한 적에게 영정이 반격한다. 반격의 경우에는 공격력이 0.5배로 적용된다.,"적일 경우, 영정은 최대한 백모래를 공격하지 않는다."
9500035,존경 아래 숨겨진 마음,영정 대신 송하가 공격을 받는다. 대신 공격을 받을 경우에는 방어력이 0.5배로 적용된다.,"적일 경우, 송하는 최대한 영정을 공격하지 않는다."
9500036,애송이,나가의 공격력 +7%,-1
9500037,신경쓰여,"공격력 +7%, 체력 +10%",-1
9500038,적어도 나만은.,"공격력 +7%, 체력 +10%",-1
9500039,피하고 싶어,-1,"적일 경우, 백모래는 최대한 언럭키를 공격하지 않는다."
9500040,거스를 수 없는 존재,방어력 +7%,-1
9500041,이제 주식 안 해!,"언럭키의 공격력 +7%, 헤이즈의 정신력 사용 -15%",-1
9500042,보호자,방어력 +7%,-1
9500043,직속상관,"공격력 +7%, 방어력 +7%",-1
9500044,따라하지마!,"공격력 +7%, 방어력 +7%",-1
9500045,따라하지 말랬지!,"공격력 +7%, 집중력 +10%",-1
9500046,"단지, 사장님과 비서","공격력 +7%, 방어력 +7%",-1
9500047,신경쓰이는 라이벌,"공격력 +7%, 방어력 +7%",-1
9500048,사랑을 할 거야.,"공격력 +10%, 체력 +10%",-1
9500049,애증의 교육자,"방어력 +10%, 민첩성 +15%",-1
9500050,서장이라는 이름의 무게,"공격력 +10%, 체력 +10%",-1